<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold_0.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular_0.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="41"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view tag="23235" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tyz-zv-P4a">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="41"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeDetailAmountFirstBox.png" translatesAutoresizingMaskIntoConstraints="NO" id="Dvb-dq-UXI">
                            <rect key="frame" x="0.0" y="0.0" width="245" height="41"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1A9-mQ-o7t">
                            <rect key="frame" x="10" y="10" width="105" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="D5k-8l-7bB"/>
                                <constraint firstAttribute="width" constant="105" id="WmP-AK-3sr"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                            <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5a-Dq-eWo">
                            <rect key="frame" x="185" y="10" width="50" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="TfN-H9-28N"/>
                                <constraint firstAttribute="height" constant="20" id="Xfo-gz-ncR"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="15"/>
                            <color key="textColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klk-Bb-qEl">
                            <rect key="frame" x="245" y="0.0" width="75" height="41"/>
                            <color key="backgroundColor" red="0.93256622552871704" green="0.0" blue="0.024381134659051895" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="41" id="mO1-q8-RVu"/>
                                <constraint firstAttribute="width" constant="75" id="vCf-iR-mXr"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                            <state key="normal" title="Proceed">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Dvb-dq-UXI" firstAttribute="trailing" secondItem="E5a-Dq-eWo" secondAttribute="trailing" constant="10" id="1Nu-EM-6Vb"/>
                        <constraint firstItem="Dvb-dq-UXI" firstAttribute="leading" secondItem="tyz-zv-P4a" secondAttribute="leading" id="6MR-Wp-3LM"/>
                        <constraint firstAttribute="trailing" secondItem="klk-Bb-qEl" secondAttribute="trailing" id="7Hs-Ye-WAN"/>
                        <constraint firstItem="Dvb-dq-UXI" firstAttribute="top" secondItem="1A9-mQ-o7t" secondAttribute="top" constant="-10" id="A0o-H3-qMg"/>
                        <constraint firstAttribute="bottom" secondItem="Dvb-dq-UXI" secondAttribute="bottom" id="F1N-JQ-ESO"/>
                        <constraint firstItem="Dvb-dq-UXI" firstAttribute="top" secondItem="tyz-zv-P4a" secondAttribute="top" id="K5P-5x-yY1"/>
                        <constraint firstItem="klk-Bb-qEl" firstAttribute="trailing" secondItem="Dvb-dq-UXI" secondAttribute="trailing" constant="75" id="Wuz-nV-a5s"/>
                        <constraint firstItem="Dvb-dq-UXI" firstAttribute="leading" secondItem="1A9-mQ-o7t" secondAttribute="leading" constant="-10" id="cgP-T3-BjJ"/>
                        <constraint firstAttribute="height" constant="41" id="hgA-1T-h8m"/>
                        <constraint firstItem="Dvb-dq-UXI" firstAttribute="top" secondItem="E5a-Dq-eWo" secondAttribute="top" constant="-10" id="n9J-yd-onB"/>
                        <constraint firstItem="klk-Bb-qEl" firstAttribute="top" secondItem="tyz-zv-P4a" secondAttribute="top" id="uYR-ye-jcb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="tyz-zv-P4a" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="C6W-kP-mG1"/>
                <constraint firstAttribute="trailing" secondItem="tyz-zv-P4a" secondAttribute="trailing" id="OaX-ds-CoQ"/>
                <constraint firstAttribute="bottom" secondItem="tyz-zv-P4a" secondAttribute="bottom" id="YAW-oC-ga0"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-1" y="-127"/>
        </view>
    </objects>
    <resources>
        <image name="homeDetailAmountFirstBox.png" width="279" height="41"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
